# nonk8s
apiVersion: "backstage.io/v1alpha1"
kind: "Component"
metadata:
  name: "NGIS-OpenAPI"
  tags:
  - "public"
spec:
  type: "documentation"
  lifecycle: "production"
  owner: "nasjonalt_geografisk_informasjonssystem_qms"
  system: "ngis"
---
apiVersion: "backstage.io/v1alpha1"
kind: "Group"
metadata:
  name: "security_champion_NGIS-OpenAPI"
  title: "Security Champion NGIS-OpenAPI"
spec:
  type: "security_champion"
  parent: "land_security_champions"
  members:
  - "NilsIvarNes"
  children:
  - "resource:NGIS-OpenAPI"
---
apiVersion: "backstage.io/v1alpha1"
kind: "Resource"
metadata:
  name: "NGIS-OpenAPI"
  links:
  - url: "https://github.com/kartverket/NGIS-OpenAPI"
    title: "NGIS-OpenAPI på GitHub"
spec:
  type: "repo"
  owner: "security_champion_NGIS-OpenAPI"
  dependencyOf:
  - "component:NGIS-OpenAPI"
